@server=http://localhost:8088
# @server=https://allcookies-tracker.a-dev.com

###
GET {{server}}/health

###
# @name auth
POST {{server}}/auth/sign-in
Content-Type: application/json

{
    "login": "seregat1984@gmail.com",
    "password": "123456"
}

### 
GET {{server}}/client/activity
Authorization: {{auth.response.body.jwt}}

### 
POST {{server}}/client/activity/open-day
Content-Type: application/json
Authorization: {{auth.response.body.jwt}}

{
    "location": {
        "lat": 22.2,
        "lon": 12.3
    },
    "time": "2022-01-04T17:17:20.372Z"
}

### 
POST {{server}}/client/activity/check-selling-point
Content-Type: application/json
Authorization: {{auth.response.body.jwt}}

{
    "location": {
        "lat": 22.2,
        "lon": 12.3
    },
    "time": "2022-01-04T17:17:20.372Z",
    "selling_point_id": 7,
    "products": [
        { "product_id": 1, "quantity": 10 },
        { "product_id": 5, "quantity": 1 }
    ]
}

### 
POST {{server}}/client/activity/15/photo
Authorization: {{auth.response.body.jwt}}
Content-Type: application/octet-stream

< ./sample_photo.jpg


### 
POST {{server}}/client/activity/close-day
Content-Type: application/json
Authorization: {{auth.response.body.jwt}}

{
    "location": {
        "lat": 22.2,
        "lon": 12.3
    },
    "time": "2022-01-04T17:17:20.372Z"
}