@server=http://localhost:8088
@server=https://allcookies-tracker.a-dev.com

###
GET {{server}}/health

###
# @name auth
POST {{server}}/auth/sign-in
Content-Type: application/json

{
    "login": "seregat1984@gmail.com",
    "password": "123456"
}

### 
# @name activity
GET {{server}}/client/activity
Authorization: {{auth.response.body.jwt}}


### 
GET {{server}}{{activity.response.body.$.data[0].photos[0].url}}


### 
POST {{server}}/client/activity/open-day
Content-Type: application/json
Authorization: {{auth.response.body.jwt}}

{
    "location": {
        "lat": 22.2,
        "lon": 12.3
    },
    "time": "2022-01-04T17:17:20.372Z"
}

### 
POST {{server}}/client/activity/check-selling-point
Content-Type: application/json
Authorization: {{auth.response.body.jwt}}

{
    "location": {
        "lat": 22.2,
        "lon": 12.3
    },
    "time": "2022-01-04T17:17:20.372Z",
    "selling_point_id": 7,
    "products": [
        { "product_id": 1, "quantity": 20 },
        { "product_id": 5, "quantity": null }
    ]
}

# ### 
# POST {{server}}/client/activity/41/photo
# Authorization: {{auth.response.body.jwt}}
# Content-Type: application/octet-stream

# < ./sample_photo.jpg

### 
POST {{server}}/client/activity/42/photo
Authorization: {{auth.response.body.jwt}}
Content-Type: multipart/form-data; boundary=BOUNDARY

--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Audio.mp3"

< ./sample_photo.jpg

--BOUNDARY--




### 
POST {{server}}/client/activity/close-day
Content-Type: application/json
Authorization: {{auth.response.body.jwt}}

{
    "location": {
        "lat": 22.2,
        "lon": 12.3
    },
    "time": "2022-01-04T17:17:20.372Z"
}